{
  "manifest_version": 3,
  "name": "Reading Mode",
  "version": "1.0",
  "description": "Transform any article into a distraction-free reading experience",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "contextMenus",
    "identity",
    "identity.email",
    "payments"
  ],
  "commands": {
    "toggle-reader-mode": {
      "suggested_key": {
        "default": "Alt+R"
      },
      "description": "Toggle Reading Mode"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16px.png",
      "48": "icons/icon48px.png",
      "128": "icons/icon128px.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "readability.js",
        "services/ai.js",
        "services/premium.js",
        "content.js"
      ],
      "css": ["reader-mode.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16px.png",
    "48": "icons/icon48px.png",
    "128": "icons/icon128px.png"
  },
  "background": {
    "service_worker": "background/commands.js"
  },
  "oauth2": {
    "client_id": "${OAUTH_CLIENT_ID}",
    "scopes": ["openid", "email", "profile"]
  }
} 