#reader-mode-content {
  opacity: 0;
  max-width: 680px;
  margin: 0 auto;
  padding: 32px;
  font-family: system-ui, -apple-system, sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  background: #fff;
  transition: opacity 0.3s ease-in-out;
}

#reader-mode-content.dark {
  background: #222;
  color: #eee;
}

#reader-mode-content.visible {
  opacity: 1;
}

#reader-mode-content .reader-header {
  margin-bottom: 32px;
}

#reader-mode-content h1 {
  font-size: 32px;
  line-height: 1.2;
  margin: 0 0 16px 0;
}

#reader-mode-content img {
  max-width: 100%;
  height: auto;
  margin: 24px 0;
}

#reader-mode-content p {
  margin: 0 0 16px 0;
}

.summary-button {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 8px 16px;
  background: #8b6b4d;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Georgia', serif;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.summary-button:hover {
  opacity: 1;
} 